@keyframes current {
    /* current page in nav bar changes colors */
    0%   {background-color:rgb(145, 221, 249)}
    25%  {background-color:rgb(66, 163, 247)}
    50%  {background-color:rgb(145, 221, 249)}
    75%  {background-color:rgb(66, 163, 247)}
    100% {background-color:rgb(145, 221, 249)}
}

@keyframes header2 {
    /* header (ex. name of pet) grows and shrinks */
    0%   {font-size: 25px;}
    25%  {font-size: 20px;}
    50%  {font-size: 25px;}
    75%  {font-size: 20px;}
    100% {font-size: 25px;}
}

body {
    font-family: 'Courier';
    color: #0F1F99;
    background-color: #b3c7f7;
}

nav {
    display: grid;
    position: sticky;
    top: 20px;
    /* "Pets", "Travel", "Recipes" */
    background-color:#dfe8fd;
    padding: 5px;
    margin: 15px;
    border-radius: 10px;
    background-color:#dfe8fd;
    justify-content: center;
    justify-self: center;
    align-content: center;
}

nav li {
    display: inline-block;
    padding: 5px;
}

nav a {
    padding: 5px;
    border-radius: 10px;
    text-decoration: underline;
    text-decoration-color: solid blue;
    align-self: center;
}

nav a:hover, nav a:focus {
    background-color: rgb(179, 255, 255);
}

figure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    gap: 5px;
    justify-items: center;
    margin-left: 130px;

	/* Play with: */
	/* justify-content:; */
	/* justify-items:;  */
	/* align-items:; */
	/* align-content:; */
}

h2 { grid-column: 1 / span 3; justify-self: center; }
.country { grid-column: 1 / span 3; }
.image1 { grid-column: 1 / span 3; }
.image1travel { grid-column: 1 / span 3; }

.p1 { grid-column: 1 / span 3; }
.p2 { grid-column: 1 / span 3; }
.p3 { grid-column: 1 / span 3; justify-self: center; }
.thumbnail { grid-column: 1 / span 3; margin-top: 0;}
.p4 { grid-column: 1 / span 3; margin: 10px;}
.ingredients, .recipe-ul { grid-column: 1 / span 3; }
.steps, .recipe-ol { grid-column: 1 / span 3; }

.gallery { grid-column: 1 / span 3; }
.image2, .image3, .image4, .image5, .image6, .figleft, .figright, .figmiddle, .recipemiddle { grid-column: 1 / span 3; }

.likes { grid-column: 1 / span 3; }
.ul { grid-column: 1 / span 3; justify-content: center;}

li, li#dogname, li#destinationm li#food {
    grid-area: 12 / 1 / span 1 / span 3;
    line-height: 1.25;
    font-size: 10px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
}

h1 {
    font-family: 'Courier';
    font-size: 40px;
    text-align: center;
    margin: 40px;
    margin-bottom: 10px;
}

h2 {
    font-family: 'Courier';
    font-size: 25px;
    color: #0F1F99;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 5px;
    justify-content: center;

    animation-name: header2;
    animation-duration: 1.5s;
    animation-iteration-count: 1.5;
}

h3 {
    font-family: 'Courier';
    font-size: 15px;
    color: #0F1F99;
    text-align: center;
    margin: 10px;
}

#dogname, #destination, #food {
    visibility: hidden;
    display: none;
}

#currentpage {
    text-decoration: underline;
    background-color: rgb(145, 221, 249);
    border: solid 2px #0F1F99;
    font-weight:bold;
    text-decoration: underline;
    text-decoration-color: solid blue;

    animation-name: current;
    animation-duration: 1.5s;
    animation-iteration-count: 1.5;
} 

p {
    line-height: 1.25;
    text-indent: 30px;
    font-size: 10px;
}

figcaption {
    line-height: 1.25;
    text-align: center;
    font-size: 10px;
    grid-column: 1 / span 3;
    align-content: center;
    margin-left: 15px;
    margin-right: 15px;
}

.country {
    font-family: 'Courier';
    font-size: 15px;
    color: #0F1F99;
    text-align: center;
    margin: 5px;
}

img {
    border-width: 5px;
    border-color: #d9e4ff;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    justify-self: center;
    align-self: center;
    padding: 10px;
    margin: 30px;
    margin-top: 10px;
    margin-bottom: 0px;
    transition: width 2s;
}

img:hover {
    width: 500px;
}

.image1 {
    margin-top: 0px;
}

/* .thumbnail {
    border: #0F1F99;
}

#skip {
    position: absolute;
    left: -500px;
}

#skip:focus {
    left: 600px;
}

#skip {
    text-transform: uppercase;
}

} */
  
@media screen and (min-width: 768px){

    #dogname, #destination, #food {
        visibility: visible;
        display: contents;
    }

    a[href="#skip"] {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
        font-family: 'Courier';
        color: #0F1F99;
        background-color:#dfe8fd;
        border: solid 2px #0F1F99;
        transform: translateY(-100%);
    }
      
    a[href="#skip"]:focus {
        transform: translateY(0);
    }

    h1 {
        margin-left: 120px;
        margin-right: 10px;
        margin-top: 70px;
    }

    ul {
        display: flex;
    }

    nav {
        display: flex;
        width: 100px;
        float: left;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: left;
        width: 90px;
        padding: 5px;
    }

    nav li {
        display: flex;
        padding: 0px;
        margin: 0px;
    }

    a#currentpage {
        padding-left: 5px;
    }

    nav a {
        align-self: flex-start;
        font-weight: bold;
        padding-left: 10;
    }

    li#dogname, li#destination, li#food {
        grid-area: 12 / 1 / span 1 / span 3;
        line-height: 1.25;
        font-size: 10px;
    }

    li#dogname > a, li#destination > a, li#food > a {
        margin-left: 17px;
        font-weight: lighter;
        text-wrap: wrap;
        text-align: left;
    }

    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .image1, .image1travel, .country {
        grid-column: 1 / span 4;
    }

    figure {
        grid-template-columns: 1fr 1fr;
    }
    
    .figleft, .image2, .image4, .capleft {
        grid-column: 1 / span 2;
    }
    
    .figright, .image3, .image5, .capright {
        grid-column: 3 / span 2;
    }

    .figmiddle, .recipemiddle {
        grid-column: 2 / span 2;
    }

    .capmiddle {
        grid-column: 1 / span 2;
    }
    
    h2, .p1, .p2, .p3, .thumbnail, .p4, .gallery, .likes, .ul {
        grid-column: 1 / span 4;
    }

    .ingredients { grid-column: 1 / span 2; grid-row: 8 / span 1; }
    .steps { grid-column: 3 / span 2; grid-row: 8 / span 1; }
    .recipe-ul {flex-direction: column; grid-column: 1 / span 2; grid-row: 9 / span 1; }
    .recipe-ol { grid-column: 3 / span 2; grid-row: 9 / span 1; }
      
    .style1:hover {
        background: #067dc2;
        text-decoration: none;
    }

	/* Make this a three column grid using fr.
	.grid{

		/* Why don't we bother with justify here?
	} */
	/* .item3{
		/* Start in row 2 and span two rows 
		   Start in column 2 and span two columns */


		/* What happens if you try to span 3 columns
	} */

	
}

@media (prefers-reduced-motion: reduce) {

    .gif {
      /* Stop the animation */
      display: none !important;
    }

    #currentpage {
        animation: none;
    }

    h2 {
        animation: none;
    }

    img:hover {
        width: 400px;
    }
}